<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new one</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: inline-block;
            width: 240px;
            height: 200px;
            border: 2px solid black;
        }
        .event{
            display: flex;
            justify-content: center;
            font-size: x-large;
        }
        .left{
            float: left;
            width: 100px;
            height: 140px;
            border: 1px solid black;
            background-color: rgb(39, 37, 35);
        }
        .img{
            width: 80px;
            height: 80px;
            margin: 35px 10px 10px 10px;
        }
        .right{
            float: right;
            width: 100px;
            height: 130px;
        }
        .btn{
            width: 100px;
            height: 40px;
        }
        .pop{
            background-color: red;
            border: 1px solid black;
        }
        .pop{
            width: 300px;
            height: 300px;
        }
    .container{
        display: flex;
        justify-content: center;
    }
    .text{
        width: 40vw;
        text-align: center;
        padding-top: 6px;
        border: 2px solid black;
    }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="text col-lg-12 col-md-12 col-12 my-5"><b><h2>SEARCH EVENTS</h2></b></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                
                <div class="box col-lg-3 col-md-6 col-6 my-4 mx-4">
                    <div class="event my-1"><b>Event 1</b></div>
                    <div class="left">
                        <img class="rounded-circle img" alt="avatar1" src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" />
                    </div>
                    <div class="right">
                        <p>23-May-2020</p><p class="seat">Seats <br> Available : 23 <br> <button type="button" class="btn btn-outline-dark  my-2">Book Now</button> </p>
                    </div>
                    </div> 
                    <!-- // over 1 box -->
                <div class="box col-lg-3 col-md-6 col-6 my-4 mx-4">
                    <div class="event my-1"><b>Event 2</b></div>
                    <div class="left">
                        <img class="rounded-circle img" alt="avatar1" src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" />
                    </div>
                    <div class="right">
                        <p>23-May-2020</p><p class="seat">Seats <br> Available : 23 <br> <button type="button" class="btn btn-outline-dark  my-2">Book Now</button> </p>
                    </div>
                    </div> 
                    <!-- // over 1 box -->
                <div class="box col-lg-3 col-md-6 col-6 my-4 mx-4">
                    <div class="event my-1"><b>Event 3</b></div>
                    <div class="left">
                        <img class="rounded-circle img" alt="avatar1" src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" />
                    </div>
                    <div class="right">
                        <p>23-May-2020</p><p class="seat">Seats <br> Available : 23 <br> <button type="button" class="btn btn-outline-dark my-2">Sold Out</button> </p>
                    </div>
                    </div> 
                    <!-- // over 1 box -->
                <div class="box col-lg-3 col-md-6 col-6 my-4 mx-4">
                    <div class="event my-1"><b>Event 4</b></div>
                    <div class="left">
                        <img class="rounded-circle img" alt="avatar1" src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" />
                    </div>
                    <div class="right">
                        <p>23-May-2020</p><p class="seat">Seats <br> Available : 23 <br> <button type="button" class="btn btn-outline-dark  my-2">Book Now</button> </p>
                    </div>
                    </div> 
                    <!-- // over 1 box -->

                </div>
                 <!-- // row div  -->
            </div>
                <div class="container">
                <div class="row">
                
                    <div class="box col-lg-3 col-md-6 col-6 my-4 mx-4">
                        <div class="event my-1"><b>Event 5</b></div>
                        <div class="left">
                            <img class="rounded-circle img" alt="avatar1" src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" />
                        </div>
                        <div class="right">
                            <p>23-May-2020</p><p class="seat">Seats <br> Available : 23 <br> <button type="button" class="btn btn-outline-dark  my-2">Book Now</button> </p>
                        </div>
                        </div> 
                        <!-- // over 1 box -->
                        <div class="box col-lg-3 col-md-6 col-6 my-4 mx-4">
                            <div class="event my-1"><b>Event 6</b></div>
                            <div class="left">
                                <img class="rounded-circle img" alt="avatar1" src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" />
                            </div>
                            <div class="right">
                                <p>23-May-2020</p><p class="seat">Seats <br> Available : 23 <br> <button type="button" class="btn btn-outline-dark  my-2">Sold Out</button> </p>
                            </div>
                            </div> 
                            <!-- // over 1 box -->
                            <div class="box col-lg-3 col-md-6 col-6 my-4 mx-4">
                                <div class="event my-1"><b>Event 7</b></div>
                                <div class="left">
                                    <img class="rounded-circle img" alt="avatar1" src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" />
                                </div>
                                <div class="right">
                                    <p>23-May-2020</p><p class="seat">Seats <br> Available : 23 <br> <button type="button" class="btn btn-outline-dark  my-2">Book Now</button> </p>
                                </div>
                                </div> 
                                <!-- // over 1 box -->
                                <div class="box col-lg-3 col-md-6 col-6 my-4 mx-4">
                                    <div class="event my-1"><b>Event 8</b></div>
                                    <div class="left">
                                        <img class="rounded-circle img" alt="avatar1" src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" />
                                    </div>
                                    <div class="right">
                                        <p>23-May-2020</p><p class="seat">Seats <br> Available : 23 <br> <button type="button" class="btn btn-outline-dark  my-2">Book Now</button> </p>
                                    </div>
                                    </div> 
                                    <!-- // over 1 box -->
                    
            </div>
        </div>
    </div>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>
</html>